This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: parts/linear_algebra_geom/part.aux
A level-1 auxiliary file: parts/analysis/part.aux
A level-1 auxiliary file: parts/vector_calculus/part.aux
A level-1 auxiliary file: parts/prob_stat/part.aux
A level-1 auxiliary file: parts/multivar_data_analysis/part.aux
A level-1 auxiliary file: parts/design_prob_models/part.aux
The style file: plain.bst
Database file #1: bib/references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4632 characters,
and the built_in function-call counts, 880 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 34
:= -- 161
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
