\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{*}
\@input{parts/analysis/part.aux}
\@input{parts/vector_calculus/part.aux}
\@input{parts/multivar_data_analysis/part.aux}
\bibstyle{apalike}
\bibdata{bib/references}
\bibcite{Apostol1985Calculus}{Apostol, 1985}
\bibcite{Peña2002AnálisisDatos}{Peña, 2002}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{13}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
