\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{*}
\@input{parts/linear_algebra_geom/part.aux}
\@input{parts/analysis/part.aux}
\@input{parts/vector_calculus/part.aux}
\@input{parts/prob_stat/part.aux}
\@input{parts/multivar_data_analysis/part.aux}
\@input{parts/design_prob_models/part.aux}
\bibstyle{plain}
\bibdata{bib/references}
\bibcite{Apostol1972Analisis}{1}
\bibcite{Apostol1985Calculus}{2}
\bibcite{Castellet1994AlgebraLineal}{3}
\bibcite{Peña2002AnalisisDatos}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{26}{section*.2}\protected@file@percent }
\gdef \@abspage@last{27}
