\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Álgebra lineal y geometría}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Grupos}{4}{chapter.1.1}%
\contentsline {section}{\numberline {1.1}Definición y ejemplos}{4}{section.1.1.1}%
\contentsline {part}{II\hspace {1em}Análisis matemático}{6}{part.2}%
\contentsline {chapter}{\numberline {1}Límites y continuidad}{7}{chapter.2.1}%
\contentsline {section}{\numberline {1.1}Introducción}{7}{section.2.1.1}%
\contentsline {section}{\numberline {1.2}Sucesiones convergentes en un espacio métrico}{8}{section.2.1.2}%
\contentsline {part}{III\hspace {1em}Cálculo vectorial}{10}{part.3}%
\contentsline {chapter}{\numberline {1}Espacios lineales}{11}{chapter.3.1}%
\contentsline {section}{\numberline {1.1}Introducción}{11}{section.3.1.1}%
\contentsline {section}{\numberline {1.2}Definición de espacio lineal}{11}{section.3.1.2}%
\contentsline {section}{\numberline {1.3}Ejemplos de espacios lineales}{13}{section.3.1.3}%
\contentsline {chapter}{\numberline {2}Transformaciones lineales y matrices}{14}{chapter.3.2}%
\contentsline {section}{\numberline {2.1}Representación matricial de las transformaciones lineales}{14}{section.3.2.1}%
\contentsline {part}{IV\hspace {1em}Probabilidad y estadística}{15}{part.4}%
\contentsline {chapter}{\numberline {1}Probabilidad}{16}{chapter.4.1}%
\contentsline {section}{\numberline {1.1}Espacio muestral}{16}{section.4.1.1}%
\contentsline {part}{V\hspace {1em}Análisis de datos multivariantes}{18}{part.5}%
\contentsline {chapter}{\numberline {1}Álgebra matricial}{19}{chapter.5.1}%
\contentsline {section}{\numberline {1.1}Definiciones básicas}{19}{section.5.1.1}%
\contentsline {part}{VI\hspace {1em}Diseño y análisis de modelos de probabilidad}{23}{part.6}%
\contentsline {chapter}{\numberline {1}De la medida a la probabilidad}{24}{chapter.6.1}%
\contentsline {section}{\numberline {1.1}Generación de estructuras}{24}{section.6.1.1}%
\contentsline {chapter}{Bibliografía}{26}{section*.2}%
