\begin{thebibliography}{1}

\bibitem{Apostol1972Analisis}
Tom~M. Apostol.
\newblock {\em Análisis matemático, segunda edición}.
\newblock Editorial Reverté S.A., 1972.

\bibitem{Apostol1985Calculus}
Tom~M. Apostol.
\newblock {\em Calculus. Volumen 2, segunda edición}.
\newblock Editorial Reverté S.A., 1985.

\bibitem{Castellet1994AlgebraLineal}
Manuel Castellet\normalfont{,}~Irene Llerena.
\newblock {\em Álgebra lineal y geometría}.
\newblock Editorial Reverté, 1994.

\bibitem{Peña2002AnalisisDatos}
Daniel Peña.
\newblock {\em Análisis de datos multivariantes}.
\newblock Editorial McGrawHill, 2002.

\end{thebibliography}
